# ndk_demo_text

./: README.md  build.gradle
app/: build.gradle
app/src/main/jni/: hello-jni.c
